<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
  <form action="/action_page.php" method="get" id="nameform">
  </form>

  <p>The button below is outside the form element, but still part of the form.</p>

  <button type="button" class="hasBG" style="background: url(file:///C:/Users/KCuser/OneDrive/DesktopSync/Thinkful/Projects/QuizApp/IMAGES/drewb01.jpg)">firssrt</button>
  <button type="button" class="hasBG" style="background: url(file:///C:/Users/KCuser/OneDrive/DesktopSync/Thinkful/Projects/QuizApp/IMAGES/drewb01.jpg)" >second</button>
  <button type="button" class="hasBG" style="background: url(file:///C:/Users/KCuser/OneDrive/DesktopSync/Thinkful/Projects/QuizApp/IMAGES/drewb01.jpg)">third</button>
  <button type="button" class="hasBG" style="background: url(file:///C:/Users/KCuser/OneDrive/DesktopSync/Thinkful/Projects/QuizApp/IMAGES/drewb01.jpg)">fouther</button>

  <p><b>Note:</b> The form attribute does not work in IE.</p>
</body>

</html>
